# gemeinsam-sport-backend

./: README.md  pom.xml
.github/workflows/: dockerimage.yml
src/main/java/de/wirvsvirus/gemeinsamsport/backend/: BackendApplication.java
src/main/java/de/wirvsvirus/gemeinsamsport/backend/Configuration/: SpringSecurityConfig.java
src/main/java/de/wirvsvirus/gemeinsamsport/backend/Controller/Rest/: AccountController.java  AppointmentController.java  GroupController.java  WorkoutStepController.java
src/main/java/de/wirvsvirus/gemeinsamsport/backend/Dao/: AppointmentDao.java  Dao.java  GroupDao.java  UserDao.java  WorkoutStepDao.java
src/main/java/de/wirvsvirus/gemeinsamsport/backend/Domain/: AbstractEntity.java  Group.java
src/main/java/de/wirvsvirus/gemeinsamsport/backend/Dto/: AccountRequest.java  AppointmentInfo.java  GroupInfo.java  WorkoutStepInfo.java
src/main/java/de/wirvsvirus/gemeinsamsport/backend/Entity/: AbstractEntity.java  Appointment.java  Group.java  User.java  WorkoutStep.java
src/main/resources/: application.properties
src/test/java/de/wirvsvirus/gemeinsamsport/backend/: BackendApplicationTests.java
